jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mkxiaoer1986.


jdbc.read.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=root
jdbc.read.password=mkxiaoer1986.


jdbc.read2.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=UTF-8
jdbc.read2.username=root
jdbc.read2.password=mkxiaoer1986.


jdbc.write.url=jdbc:mysql://120.78.157.57:3306/tmall2?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=root
jdbc.write.password=mkxiaoer1986.