jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mkxiaoer1986.


## 分库 分表 + 读写分离技术---解决mysql服务器压力---读多写少的情况，还达到数据库备份。
## 读库
jdbc.read.url=jdbc:mysql://120.78.157.57:3306/tmall?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=root
jdbc.read.password=mkxiaoer1986.


## 写库
jdbc.write.url=jdbc:mysql://120.78.157.57:3306/tmall2?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=root
jdbc.write.password=mkxiaoer1986.